# dic2_news

./: .gitignore  README.md  index.php  test_buttons.html
AppClient/: README.md  pom.xml  run.bat  run.sh
AppClient/src/main/java/: module-info.java
AppClient/src/main/java/com/newsapp/client/: UserManagementApp.java
AppClient/src/main/java/com/newsapp/client/controller/: DashboardController.java  LoginController.java  UserDialogController.java
AppClient/src/main/java/com/newsapp/client/model/: User.java
AppClient/src/main/java/com/newsapp/client/service/: UserService.java
AppClient/src/main/resources/css/: dashboard.css  login.css  userdialog.css
AppClient/src/main/resources/fxml/: dashboard.fxml  login.fxml  user-dialog.fxml
api/: articles.php  categories.php  category.php  client_example.php  soap_users.php  soap_users_fixed.php  soap_users_new.php  soap_users_wsdl.php  temp.php
config/: database.php
controllers/: AdminController.php  ArticleController.php  AuthController.php  HomeController.php
models/dao/: ArticleDao.php  AuthTokenDao.php  CategorieDao.php  UserDao.php
models/domaine/: Article.php  AuthToken.php  Category.php  User.php
public/css/: admin.css  style.css
public/js/: script.js
views/admin/: dashboard.php
views/admin/articles/: create.php  edit.php  index.php
views/admin/categories/: create.php  edit.php  index.php
views/admin/tokens/: create.php  index.php  view.php
views/admin/users/: create.php  edit.php  index.php
views/articles/: view.php
views/auth/: login.php  register.php
views/home/: index.php
views/layouts/: admin.php  default.php
